This file lists all species in the file as SMILES strings, followed by size, rank, and Thermo values if specied 
C(=O)C  3  0  
O=O  2  0  
[{M}]  1  0  
O(O[{M}])[{M}]  4  1  
C(O[{M}])([{M}])C  5  1  
[{M}]O[{M}]  3  2  
C(O[{M}])([{M}])[{M}]  5  2  
[{M}]C  2  2  
C(O[{M}])([{M}])([{M}])C  6  2  
O([{M}])O  3  2  
C(O[{M}])(C[{M}])[{M}]  6  2  
[{M}H]  1  2  
[{M}]O  2  3  
C(O[{M}])(O[{M}])C  6  3  
O=C[{M}]  3  3  
C(O[{M}])([{M}])([{M}])[{M}]  6  3  
C(O[{M}])(O[{M}])[{M}]  6  3  
[{M}]C[{M}]  3  3  
O([{M}])C  3  3  
C(=O)([{M}])C  4  3  
C(O[{M}])(C[{M}])([{M}])[{M}]  7  3  
C(O[{M}])(O[{M}])([{M}])C  7  3  
OO  2  3  
C(=O)C[{M}]  4  3  
C(C(O[{M}])[{M}])([{M}])[{M}]  7  3  
C(O[{M}])(CO[{M}])[{M}]  7  3  
C(O[{M}])(O[{M}])C[{M}]  7  3  
C([{M}])(O)C  4  3  
C([{M}])([{M}])O  4  3  
C([{M}])([{M}])(O)C  5  3  
C(C[{M}])([{M}])O  5  3  
O  1  4  
C(O[{M}])(O)C  5  4  
C(O[{M}])([{M}])O  5  4  
OC  2  4  
C(O[{M}])([{M}])(O)C  6  4  
C(CO)(O[{M}])[{M}]  6  4  
C(O[{M}])(C[{M}])O  6  4  
C(=O)([{M}])[{M}]  4  4  
C(=O)O[{M}]  4  4  
O=CO  3  4  
C(O[{M}])(O[{M}])([{M}])[{M}]  7  4  
C(O[{M}])([{M}])([{M}])O  6  4  
C([{M}])([{M}])([{M}])O  5  4  
C(O[{M}])(O[{M}])O[{M}]  7  4  
C(O[{M}])(O[{M}])O  6  4  
C([{M}])([{M}])[{M}]  4  4  
O(C[{M}])[{M}]  4  4  
C([{M}])O  3  4  
C(=O)(C[{M}])[{M}]  5  4  
C(=O)(O[{M}])C  5  4  
C(=O)(O)C  4  4  
C(C([{M}])[{M}])(O[{M}])([{M}])[{M}]  8  4  
C(O[{M}])(CO[{M}])([{M}])[{M}]  8  4  
C(O[{M}])(O[{M}])(C[{M}])[{M}]  8  4  
C(CO)(O[{M}])([{M}])[{M}]  7  4  
C(O[{M}])(C[{M}])([{M}])O  7  4  
C(C[{M}])([{M}])([{M}])O  6  4  
C(O[{M}])(O[{M}])(O[{M}])C  8  4  
C(O[{M}])(O[{M}])(O)C  7  4  
C(C=O)([{M}])[{M}]  5  4  
C(=O)CO[{M}]  5  4  
O=CCO  4  4  
C(C(O[{M}])[{M}])([{M}])([{M}])[{M}]  8  4  
C(C(O[{M}])O[{M}])([{M}])[{M}]  8  4  
C(C(O[{M}])[{M}])(O[{M}])[{M}]  8  4  
C(C(O[{M}])O)([{M}])[{M}]  7  4  
C(C(O[{M}])[{M}])([{M}])O  7  4  
C(C([{M}])[{M}])([{M}])O  6  4  
C(O[{M}])(O[{M}])CO[{M}]  8  4  
C(O[{M}])(CO[{M}])O  7  4  
C(CO[{M}])([{M}])O  6  4  
C(O[{M}])(O[{M}])CO  7  4  
C(O)(O)C  4  4  
C([{M}])(O)O  4  4  
C([{M}])(O)(O)C  5  4  
C(CO)([{M}])O  5  4  
C(C[{M}])(O)O  5  4  
[{M}]_O  2  5  
C(O[{M}])(O)O  5  5  
O(_[{M}])C  3  5  
C(O[{M}])(O)(O)C  6  5  
C(CO)(O[{M}])O  6  5  
C(=O)(O[{M}])[{M}]  5  5  
C(=O)([{M}])O  4  5  
C(=O)O_[{M}]  4  5  
C(O[{M}])(O[{M}])(O[{M}])[{M}]  8  5  
C(O[{M}])(O[{M}])([{M}])O  7  5  
C(O[{M}])([{M}])(O)O  6  5  
C([{M}])([{M}])(O)O  5  5  
C([{M}])([{M}])([{M}])[{M}]  5  5  
O=C  2  5  
O(CO[{M}])[{M}]  5  5  
C(O[{M}])O  4  5  
OCO  3  5  
C(=O)(C([{M}])[{M}])[{M}]  6  5  
C(=O)(CO[{M}])[{M}]  6  5  
C(=O)(O[{M}])C[{M}]  6  5  
C(=O)(CO)[{M}]  5  5  
C(=O)(C[{M}])O  5  5  
C(=O)(O_[{M}])C  5  5  
C(C([{M}])([{M}])[{M}])(O[{M}])([{M}])[{M}]  9  5  
C(C(O[{M}])[{M}])(O[{M}])([{M}])[{M}]  9  5  
C(C([{M}])[{M}])(O[{M}])(O[{M}])[{M}]  9  5  
C(C([{M}])O)(O[{M}])([{M}])[{M}]  8  5  
C(C([{M}])[{M}])(O[{M}])([{M}])O  8  5  
C(C([{M}])[{M}])([{M}])([{M}])O  7  5  
C(O[{M}])(O[{M}])(CO[{M}])[{M}]  9  5  
C(O[{M}])(CO[{M}])([{M}])O  8  5  
C(CO[{M}])([{M}])([{M}])O  7  5  
C(O[{M}])(O[{M}])(O[{M}])C[{M}]  9  5  
C(CO)(O[{M}])(O[{M}])[{M}]  8  5  
C(O[{M}])(O[{M}])(C[{M}])O  8  5  
C(CO)(O[{M}])([{M}])O  7  5  
C(CO)([{M}])([{M}])O  6  5  
C(O[{M}])(C[{M}])(O)O  7  5  
C(C[{M}])([{M}])(O)O  6  5  
C(C=O)([{M}])([{M}])[{M}]  6  5  
C(=O)C(O[{M}])[{M}]  6  5  
O=CC([{M}])O  5  5  
C(=O)CO_[{M}]  5  5  
C(C(O[{M}])O[{M}])([{M}])([{M}])[{M}]  9  5  
C(C(O[{M}])O)([{M}])([{M}])[{M}]  8  5  
C(C(O[{M}])[{M}])([{M}])([{M}])O  8  5  
C(C([{M}])O)([{M}])([{M}])[{M}]  7  5  
C(C(O[{M}])O[{M}])(O[{M}])[{M}]  9  5  
C(C(O[{M}])O[{M}])([{M}])O  8  5  
C(C(O[{M}])[{M}])(O[{M}])O  8  5  
C(C([{M}])O)(O[{M}])O  7  5  
C(C([{M}])[{M}])(O)O  6  5  
C(C(O[{M}])[{M}])(O)O  7  5  
C(C([{M}])O)([{M}])O  6  5  
C(CO[{M}])(O)O  6  5  
C(O)(O)O  4  5  
C(O)(O)(O)C  5  5  
C(CO)(O)O  5  5  
O(C[{M}])_[{M}]  4  6  
O=C=O  3  6  
C(=O)(O[{M}])O[{M}]  6  6  
C(=O)(O[{M}])O  5  6  
C(=O)(O)O  4  6  
C(O_[{M}])(O[{M}])[{M}]  6  6  
C(=O)(O_[{M}])[{M}]  5  6  
C([{M}])(O)(O)O  5  6  
C(C(=O)[{M}])([{M}])([{M}])[{M}]  7  6  
C(=O)(C(O[{M}])[{M}])[{M}]  7  6  
C(=O)(C([{M}])[{M}])O[{M}]  7  6  
C(=O)(C([{M}])O)[{M}]  6  6  
C(=O)(C([{M}])[{M}])O  6  6  
C(=O)(O[{M}])CO[{M}]  7  6  
C(=O)(CO[{M}])O  6  6  
C(=O)(CO)O[{M}]  6  6  
C(=O)(CO)O  5  6  
C(O_[{M}])(O[{M}])([{M}])C  7  6  
C(=O)(O_[{M}])C[{M}]  6  6  
C(C(O[{M}])([{M}])[{M}])(O[{M}])([{M}])[{M}]  10  6  
C(C(O[{M}])(O[{M}])[{M}])([{M}])([{M}])[{M}]  10  6  
C(C(O[{M}])([{M}])[{M}])([{M}])([{M}])O  9  6  
C(C([{M}])([{M}])[{M}])(O[{M}])([{M}])O  9  6  
C(C([{M}])([{M}])[{M}])([{M}])([{M}])O  8  6  
C(C=O)(O[{M}])([{M}])[{M}]  7  6  
C(C(O[{M}])O[{M}])(O[{M}])([{M}])[{M}]  10  6  
C(C(O[{M}])[{M}])(O[{M}])(O[{M}])[{M}]  10  6  
C(C(O[{M}])O)(O[{M}])([{M}])[{M}]  9  6  
C(C(O[{M}])[{M}])(O[{M}])([{M}])O  9  6  
C(C(O[{M}])(O[{M}])O[{M}])([{M}])[{M}]  10  6  
C(C([{M}])O)(O[{M}])(O[{M}])[{M}]  9  6  
C(C([{M}])[{M}])(O[{M}])(O[{M}])O  9  6  
C(C(O)O)(O[{M}])([{M}])[{M}]  8  6  
C(C([{M}])O)(O[{M}])([{M}])O  8  6  
C(C([{M}])O)([{M}])([{M}])O  7  6  
C(C([{M}])[{M}])(O[{M}])(O)O  8  6  
C(C([{M}])[{M}])([{M}])(O)O  7  6  
C(CO[{M}])([{M}])(O)O  7  6  
C(CO)([{M}])(O)O  6  6  
C(C[{M}])(O)(O)O  6  6  
C(C=O)([{M}])([{M}])O  6  6  
C(=O)C=O  4  6  
C(C=O)(O[{M}])O[{M}]  7  6  
C(=O)C(O[{M}])O  6  6  
C(C=O)(O)O  5  6  
C(CO_[{M}])(O[{M}])[{M}]  7  6  
C(=O)(CO_[{M}])[{M}]  6  6  
C(=O)C(O_[{M}])[{M}]  6  6  
C(C(O[{M}])O[{M}])([{M}])([{M}])O  9  6  
C(C(O[{M}])O)([{M}])([{M}])O  8  6  
C(C(O)O)([{M}])([{M}])[{M}]  7  6  
C(C(O[{M}])[{M}])([{M}])(O)O  8  6  
C(C([{M}])O)(O)O  6  6  
C(O_[{M}])([{M}])[{M}]  5  7  
O(CO[{M}])_[{M}]  5  7  
C(O_[{M}])O  4  7  
C(O_[{M}])(O[{M}])([{M}])[{M}]  7  7  
C(O_[{M}])(O[{M}])O[{M}]  7  7  
C(O_[{M}])(O[{M}])O  6  7  
C(O_[{M}])([{M}])O  5  7  
C(=O)(O_[{M}])O[{M}]  6  7  
C(=O)(O_[{M}])O  5  7  
C(C(=O)O[{M}])([{M}])([{M}])[{M}]  8  7  
C(=O)(C(O[{M}])([{M}])[{M}])[{M}]  8  7  
C(C(=O)O)([{M}])([{M}])[{M}]  7  7  
C(C(=O)[{M}])([{M}])([{M}])O  7  7  
C(=O)(C=O)[{M}]  5  7  
C(=O)(C(O[{M}])O[{M}])[{M}]  8  7  
C(=O)(C(O[{M}])[{M}])O[{M}]  8  7  
C(=O)(C(O[{M}])O)[{M}]  7  7  
C(=O)(C(O[{M}])[{M}])O  7  7  
C(=O)(C([{M}])O)O[{M}]  7  7  
C(=O)(C(O)O)[{M}]  6  7  
C(=O)(C([{M}])O)O  6  7  
C(O_[{M}])(O[{M}])(C[{M}])[{M}]  8  7  
C(O_[{M}])(O[{M}])(O[{M}])C  8  7  
C(O_[{M}])(O[{M}])(O)C  7  7  
C(O_[{M}])([{M}])(O)C  6  7  
C(=O)(C([{M}])[{M}])O_[{M}]  7  7  
C(=O)(CO[{M}])O_[{M}]  7  7  
C(=O)(CO)O_[{M}]  6  7  
C(C(O[{M}])(O[{M}])[{M}])(O[{M}])([{M}])[{M}]  11  7  
C(C(O[{M}])([{M}])[{M}])(O[{M}])([{M}])O  10  7  
C(C(O[{M}])(O[{M}])O[{M}])([{M}])([{M}])[{M}]  11  7  
C(C(O[{M}])(O[{M}])O)([{M}])([{M}])[{M}]  10  7  
C(C(O[{M}])(O[{M}])[{M}])([{M}])([{M}])O  10  7  
C(C([{M}])([{M}])O)(O[{M}])([{M}])O  9  7  
C(C(O[{M}])([{M}])[{M}])([{M}])(O)O  9  7  
C(C([{M}])([{M}])O)([{M}])([{M}])O  8  7  
C(C([{M}])([{M}])[{M}])(O[{M}])(O)O  9  7  
C(C([{M}])([{M}])[{M}])([{M}])(O)O  8  7  
C(C=O)(O[{M}])(O[{M}])[{M}]  8  7  
C(C=O)(O[{M}])([{M}])O  7  7  
C(C(O)O)([{M}])([{M}])O  7  7  
C(C([{M}])O)([{M}])(O)O  7  7  
C(C([{M}])[{M}])(O)(O)O  7  7  
C(C=O)([{M}])(O)O  6  7  
C(O[{M}])(CO_[{M}])([{M}])[{M}]  8  7  
C(C(O_[{M}])[{M}])(O[{M}])[{M}]  8  7  
C(O[{M}])(O[{M}])CO_[{M}]  8  7  
C(CO_[{M}])(O[{M}])O  7  7  
C(CO_[{M}])([{M}])O  6  7  
C(=O)(C(O_[{M}])[{M}])[{M}]  7  7  
C(=O)(CO_[{M}])O[{M}]  7  7  
C(=O)(CO_[{M}])O  6  7  
C(C=O)(O_[{M}])([{M}])[{M}]  7  7  
C(=O)C(O_[{M}])O[{M}]  7  7  
C(=O)C(O_[{M}])O  6  7  
C(O_[{M}])([{M}])([{M}])[{M}]  6  8  
C(O_[{M}])(O[{M}])(O[{M}])[{M}]  8  8  
C(O_[{M}])(O[{M}])([{M}])O  7  8  
C(O_[{M}])([{M}])([{M}])O  6  8  
C(O_[{M}])(O)O  5  8  
C(C(=O)O[{M}])(O[{M}])([{M}])[{M}]  9  8  
C(C(=O)O[{M}])([{M}])([{M}])O  8  8  
C(=O)(C(=O)[{M}])[{M}]  6  8  
C(=O)(C(O[{M}])(O[{M}])[{M}])[{M}]  9  8  
C(=O)(C(O[{M}])([{M}])O)[{M}]  8  8  
C(=O)(C(O[{M}])([{M}])[{M}])O  8  8  
C(C(=O)O)([{M}])([{M}])O  7  8  
C(C(=O)[{M}])([{M}])(O)O  7  8  
C(=O)(C=O)O[{M}]  6  8  
O=CC(=O)O  5  8  
C(C([{M}])[{M}])(O_[{M}])(O[{M}])[{M}]  9  8  
C(O_[{M}])(O[{M}])(CO[{M}])[{M}]  9  8  
C(O_[{M}])(O[{M}])(O[{M}])C[{M}]  9  8  
C(CO)(O_[{M}])(O[{M}])[{M}]  8  8  
C(O_[{M}])(O[{M}])(C[{M}])O  8  8  
C(O_[{M}])(C[{M}])([{M}])O  7  8  
C(O_[{M}])(O)(O)C  6  8  
C(C(=O)O_[{M}])([{M}])([{M}])[{M}]  8  8  
C(=O)(C(O[{M}])[{M}])O_[{M}]  8  8  
C(=O)(C([{M}])O)O_[{M}]  7  8  
C(C([{M}])([{M}])O)([{M}])(O)O  8  8  
C(C([{M}])([{M}])[{M}])(O)(O)O  8  8  
C(C(O_[{M}])[{M}])(O[{M}])([{M}])[{M}]  9  8  
C(O[{M}])(O[{M}])(CO_[{M}])[{M}]  9  8  
C(CO_[{M}])(O[{M}])([{M}])O  8  8  
C(CO_[{M}])([{M}])([{M}])O  7  8  
C(C(O[{M}])[{M}])(O_[{M}])([{M}])[{M}]  9  8  
C(C(O_[{M}])O[{M}])(O[{M}])[{M}]  9  8  
C(C(O[{M}])O[{M}])(O_[{M}])[{M}]  9  8  
C(C(O[{M}])[{M}])(O_[{M}])O  8  8  
C(C(O_[{M}])[{M}])(O[{M}])O  8  8  
C(C(O_[{M}])[{M}])([{M}])O  7  8  
C(CO_[{M}])(O)O  6  8  
C(=O)(C(O_[{M}])([{M}])[{M}])[{M}]  8  8  
C(=O)(C(O_[{M}])O[{M}])[{M}]  8  8  
C(=O)(C(O_[{M}])[{M}])O[{M}]  8  8  
C(=O)(C(O_[{M}])O)[{M}]  7  8  
C(=O)(C(O_[{M}])[{M}])O  7  8  
C(=O)C(O_[{M}])(O[{M}])[{M}]  8  8  
C(C=O)(O_[{M}])([{M}])O  7  8  
C(O_[{M}])([{M}])(O)O  6  9  
C(=O)(C(=O)[{M}])O[{M}]  7  9  
C(=O)(C(=O)[{M}])O  6  9  
C(=O)(C=O)O_[{M}]  6  9  
C(C(O_[{M}])(O[{M}])[{M}])([{M}])([{M}])[{M}]  10  9  
C(C(O[{M}])[{M}])(O_[{M}])(O[{M}])[{M}]  10  9  
C(C(O_[{M}])(O[{M}])O[{M}])([{M}])[{M}]  10  9  
C(C([{M}])O)(O_[{M}])(O[{M}])[{M}]  9  9  
C(C([{M}])[{M}])(O_[{M}])(O[{M}])O  9  9  
C(C([{M}])[{M}])(O_[{M}])([{M}])O  8  9  
C(CO[{M}])(O_[{M}])([{M}])O  8  9  
C(CO)(O_[{M}])([{M}])O  7  9  
C(O_[{M}])(C[{M}])(O)O  7  9  
C(C(=O)O_[{M}])(O[{M}])([{M}])[{M}]  9  9  
C(C(=O)O_[{M}])([{M}])([{M}])O  8  9  
C(C(O_[{M}])([{M}])[{M}])(O[{M}])([{M}])[{M}]  10  9  
C(C(O_[{M}])O[{M}])(O[{M}])([{M}])[{M}]  10  9  
C(C(O_[{M}])[{M}])(O[{M}])(O[{M}])[{M}]  10  9  
C(C(O_[{M}])O)(O[{M}])([{M}])[{M}]  9  9  
C(C(O_[{M}])[{M}])(O[{M}])([{M}])O  9  9  
C(C(O_[{M}])[{M}])([{M}])([{M}])O  8  9  
C(CO_[{M}])([{M}])(O)O  7  9  
C(C(O[{M}])O[{M}])(O_[{M}])([{M}])[{M}]  10  9  
C(C(O[{M}])O)(O_[{M}])([{M}])[{M}]  9  9  
C(C(O[{M}])[{M}])(O_[{M}])([{M}])O  9  9  
C(C([{M}])O)(O_[{M}])([{M}])[{M}]  8  9  
C(C([{M}])O)(O_[{M}])O[{M}]  8  9  
C(C([{M}])O)(O_[{M}])O  7  9  
C(C(O_[{M}])[{M}])(O)O  7  9  
C(=O)(C(O_[{M}])(O[{M}])[{M}])[{M}]  9  9  
C(C(=O)O[{M}])(O_[{M}])([{M}])[{M}]  9  9  
C(=O)(C(O_[{M}])([{M}])O)[{M}]  8  9  
C(=O)(C(O_[{M}])([{M}])[{M}])O  8  9  
C(=O)(C(=O)[{M}])O_[{M}]  7  10  
C(C(O_[{M}])(O[{M}])O[{M}])([{M}])([{M}])[{M}]  11  10  
C(C(O_[{M}])(O[{M}])[{M}])(O[{M}])([{M}])[{M}]  11  10  
C(C(O_[{M}])(O[{M}])O)([{M}])([{M}])[{M}]  10  10  
C(C(O_[{M}])(O[{M}])[{M}])([{M}])([{M}])O  10  10  
C(C([{M}])([{M}])[{M}])(O_[{M}])([{M}])O  9  10  
C(C([{M}])O)(O_[{M}])([{M}])O  8  10  
C(C([{M}])[{M}])(O_[{M}])(O)O  8  10  
C(C(O[{M}])(O[{M}])[{M}])(O_[{M}])([{M}])[{M}]  11  10  
C(C(O[{M}])([{M}])[{M}])(O_[{M}])([{M}])O  10  10  
C(C(O_[{M}])([{M}])[{M}])(O[{M}])([{M}])O  10  10  
C(C(O_[{M}])([{M}])[{M}])([{M}])([{M}])O  9  10  
C(C(O_[{M}])O[{M}])([{M}])([{M}])O  9  10  
C(C(O_[{M}])O)([{M}])([{M}])O  8  10  
C(C(O_[{M}])[{M}])([{M}])(O)O  8  10  
C(C(O)O)(O_[{M}])([{M}])[{M}]  8  10  
C(C([{M}])([{M}])[{M}])(O_[{M}])(O)O  9  11  
C(C([{M}])([{M}])O)(O_[{M}])([{M}])O  9  11  
C(C(O_[{M}])([{M}])[{M}])([{M}])(O)O  9  11  
